<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.platzi</title>
    <link rel="stylesheet" href="loginplatzi.css">
</head>


<body>
    <div class="imagen__fondo"></div>
    <header class="header">
        <img class="header__img"src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
    </header>
    
    <section class="login">
        <section class="login__container">
            <h2>inicia sesion</h2>
            <form class="login__container__form">
                <input class="input" type="text" placeholder="correo">
                <input class="input" type="password" placeholder="contraseña">
                <button class="button">iniciar sesion</button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" name="" id="checkbox" value="checkbox">
                    </label>
                    <a href="/">olvide mi contraseña</a>                    
                    
                </div>
            </form>
            <section class="login__container--social-media">
                <div><img src="https://img.icons8.com/bubbles/50/000000/chrome.png" alt="google">inicia sesion con google</div>
                <div><img src="https://img.icons8.com/doodle/48/000000/twitter--v1.png" alt="twitter"/>inicia sesion con twitter</div>
            </section>
            <p class="login__container--register">no tienes ninguna cuenta <a href="">registrate</a></p>
        </section>

    </section>

    <footer class="footer"><a href="/">terminos de uso</a><a href="/">declaracion de privacidad</a>
    <a href="/">centro de ayua</a></footer>













</body>